VITE_APP_TITLE = 'Vite模板项目'

MODE_ENV=development

VITE_APP_BASE_URL= 'https://www.env.development.baidu.com/'

# axios请求前缀
VITE_APP_BASE_API_PREFIX = '/api'


# 使用MOCK（'true'-用MOCK，'false'不用MOCK）
VITE_APP_USE_MOCK = 'true'